=====================================================================================
Lanaguage: British
=====================================================================================
Firstname: Jack
MiddleName: 
Lastname: Lewis
Online Alias: switch
=====================================================================================
Age: 17/18
Marital Status: none
children: none
=====================================================================================
Sex: Male
Race: White 
Hair color: Dark
=====================================================================================
Email Accounts
Proton: jlxmusic@protonmail.com
Proton: jakelewis1uk@protonmail.com
Proton: switchlofi@protonmail.com
=====================================================================================
Company/ Place of Work: Boatnets
Position: CEO of SKIDS
=====================================================================================
Credit card number: 
Security Code: 
Expiration Month: 08/22
Expiration Year: 22
=====================================================================================
Current: yes
=====================================================================================
City: Milton Keynes
state: Buckinghamshire
Country: Great Brittain
Address: 12 Wroxton Court
Zip Code: MK4 4BG
Geo coordinates: 52.006094 -0.799108
=====================================================================================
Cell Number: +447577061517
Primary Cell: +447577061517
=====================================================================================
Social Media-Accounts: 
Facebook -Jack Lewis
Instagram -switchnets
Youtube -SGswitch
=====================================================================================
Usernames: 
-switchnets
-switch
-Nexus
=====================================================================================
Passwords: 
- Coolhot12!
- Coolhot12!
- Coolhot12!
=====================================================================================
Criminal Background: No
Charges: 
Time Served: 
=====================================================================================
Vin Number: 
License plate Number: 
Vehicle Year: 
Vehicle Color: 
vehicle Name: 
=====================================================================================
IPv4: 151.226.86.31
Type: Static
HostName: 97e2561f.skybroadband.com
ISP (Internet Service Provider): Sky Broadband
=====================================================================================

